<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateBamBoxViewController" customModule="BamBox" customModuleProvider="target">
            <connections>
                <outlet property="greenView" destination="8ry-IP-SLQ" id="dgg-uS-OVE"/>
                <outlet property="purpleView" destination="IMf-cu-a5c" id="JUz-tM-EKw"/>
                <outlet property="redView" destination="2uk-tH-2ZE" id="0Hx-QV-SYr"/>
                <outlet property="textField" destination="C8z-Jh-SUC" id="ZDS-a9-hZO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yellowView" destination="Fpa-hl-kB5" id="f8R-40-HwA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mba-95-72A">
                    <rect key="frame" x="45" y="134" width="285" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-OH-Dpb">
                            <rect key="frame" x="0.0" y="45" width="285" height="5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-cu-a5c">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-IP-SLQ">
                                    <rect key="frame" x="142.5" y="0.0" width="142.5" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="BXK-Eb-ikJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-NF-TrE">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-tH-2ZE">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-hl-kB5">
                                    <rect key="frame" x="142.5" y="0.0" width="142.5" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="Gh0-Sx-ywo"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-Jh-SUC">
                            <rect key="frame" x="12" y="10" width="261" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C8z-Jh-SUC" firstAttribute="top" secondItem="p2l-NF-TrE" secondAttribute="bottom" constant="5" id="0X8-aA-F8H"/>
                        <constraint firstItem="C8z-Jh-SUC" firstAttribute="leading" secondItem="mba-95-72A" secondAttribute="leading" constant="12" id="271-S9-eD4"/>
                        <constraint firstAttribute="trailing" secondItem="kUN-OH-Dpb" secondAttribute="trailing" id="81F-6W-cm6"/>
                        <constraint firstAttribute="trailing" secondItem="p2l-NF-TrE" secondAttribute="trailing" id="AfX-Ro-lfy"/>
                        <constraint firstAttribute="height" constant="50" id="Mjg-Hf-9Fj"/>
                        <constraint firstAttribute="trailing" secondItem="C8z-Jh-SUC" secondAttribute="trailing" constant="12" id="Wgl-7Z-blU"/>
                        <constraint firstItem="p2l-NF-TrE" firstAttribute="leading" secondItem="mba-95-72A" secondAttribute="leading" id="bhR-5M-9BL"/>
                        <constraint firstItem="kUN-OH-Dpb" firstAttribute="top" secondItem="C8z-Jh-SUC" secondAttribute="bottom" constant="5" id="ihd-YK-x69"/>
                        <constraint firstAttribute="bottom" secondItem="kUN-OH-Dpb" secondAttribute="bottom" id="nzQ-V0-Pwg"/>
                        <constraint firstItem="kUN-OH-Dpb" firstAttribute="leading" secondItem="mba-95-72A" secondAttribute="leading" id="oau-LS-wd3"/>
                        <constraint firstItem="p2l-NF-TrE" firstAttribute="top" secondItem="mba-95-72A" secondAttribute="top" id="su8-hp-WxN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mba-95-72A" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-175" id="ICn-A0-ycT"/>
                <constraint firstItem="mba-95-72A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="mIg-go-6iQ"/>
                <constraint firstAttribute="trailing" secondItem="mba-95-72A" secondAttribute="trailing" constant="45" id="zrE-fq-4lT"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="65.5"/>
        </view>
    </objects>
</document>
