<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchSpotifyVC" customModule="BamBox" customModuleProvider="target">
            <connections>
                <outlet property="searchBarView" destination="htA-YV-6yz" id="SC1-fV-hyJ"/>
                <outlet property="tableView" destination="Bt2-96-uog" id="ijX-kh-CZp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bt2-96-uog">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htA-YV-6yz" userLabel="search bar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Uzw-DO-vmI"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="htA-YV-6yz" secondAttribute="trailing" id="9Wu-63-98v"/>
                <constraint firstItem="htA-YV-6yz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ral-WQ-ig3"/>
                <constraint firstItem="htA-YV-6yz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zqu-wb-1yY"/>
                <constraint firstAttribute="trailing" secondItem="Bt2-96-uog" secondAttribute="trailing" id="aYE-Mi-U2l"/>
                <constraint firstItem="Bt2-96-uog" firstAttribute="top" secondItem="htA-YV-6yz" secondAttribute="bottom" id="egw-Kv-Vgw"/>
                <constraint firstAttribute="bottom" secondItem="Bt2-96-uog" secondAttribute="bottom" id="jdn-Xa-YTO"/>
                <constraint firstItem="Bt2-96-uog" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mcO-5P-yE3"/>
            </constraints>
        </view>
    </objects>
</document>
