<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartPlaylistVC" customModule="BamBox" customModuleProvider="target">
            <connections>
                <outlet property="playlistTextField" destination="87n-J1-Ui4" id="N2o-Yx-Lu2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-RU-PgL">
                    <rect key="frame" x="30" y="116" width="540" height="32"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87n-J1-Ui4">
                            <rect key="frame" x="0.0" y="1" width="540" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="u2Y-0A-bek"/>
                            </constraints>
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-Rc-mlG">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.93333333330000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4wR-nV-ZVz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-oM-1IX">
                            <rect key="frame" x="0.0" y="31" width="540" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.015686274509803921" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hnf-dG-gWz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Cj-oM-1IX" firstAttribute="leading" secondItem="VFE-RU-PgL" secondAttribute="leading" id="0KK-ph-qQT"/>
                        <constraint firstAttribute="bottom" secondItem="1Cj-oM-1IX" secondAttribute="bottom" id="0j0-Rt-4bi"/>
                        <constraint firstItem="1Cj-oM-1IX" firstAttribute="top" secondItem="87n-J1-Ui4" secondAttribute="bottom" id="FDG-0e-fz3"/>
                        <constraint firstItem="CAw-Rc-mlG" firstAttribute="leading" secondItem="VFE-RU-PgL" secondAttribute="leading" id="UZ8-SK-Xer"/>
                        <constraint firstAttribute="trailing" secondItem="CAw-Rc-mlG" secondAttribute="trailing" id="VAk-jU-ifG"/>
                        <constraint firstItem="87n-J1-Ui4" firstAttribute="leading" secondItem="VFE-RU-PgL" secondAttribute="leading" id="hHr-U2-3R6"/>
                        <constraint firstItem="CAw-Rc-mlG" firstAttribute="top" secondItem="VFE-RU-PgL" secondAttribute="top" id="lgF-fi-G2n"/>
                        <constraint firstItem="87n-J1-Ui4" firstAttribute="top" secondItem="CAw-Rc-mlG" secondAttribute="bottom" id="ny2-cB-ciV"/>
                        <constraint firstAttribute="trailing" secondItem="87n-J1-Ui4" secondAttribute="trailing" id="v3b-Or-5Bz"/>
                        <constraint firstAttribute="trailing" secondItem="1Cj-oM-1IX" secondAttribute="trailing" id="yef-w7-7Pn"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VFE-RU-PgL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="116" id="Yyv-Fr-0Sn"/>
                <constraint firstItem="VFE-RU-PgL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="kIF-gN-qVr"/>
                <constraint firstAttribute="trailing" secondItem="VFE-RU-PgL" secondAttribute="trailing" constant="30" id="pvC-rP-NyU"/>
            </constraints>
            <point key="canvasLocation" x="545" y="420"/>
        </view>
    </objects>
</document>
